{
    "name": "Ruang Bola",
    "short_name": "RuangBola",
    "description": "Ruang bola adalah progressive web apps yang menampilkan klasemen, team, pertandingan, dan masih banyak lagi dari 12 liga yang paling populer di dunia.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFCF2",
    "theme_color": "#022F40",
    "icons": [{
        "src": "./icons/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "./icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "gcm_sender_id": "988799844009"
}